<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Satellites</title>
	<style>
    /*===== GOOGLE FONTS =====*/
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap");

    /*===== VARIABLES CSS =====*/
    :root {
        /*========== Colors ==========*/
        --text-color-light: #FFF;

        /*========== Font and typography ==========*/
        --body-font: 'Poppins', sans-serif;
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --normal-font-size: .938rem;
        --smaller-font-size: .75rem;
    }

    body {
      font-family: var(--body-font);
      margin: 0;
      padding: 0;
      background-image: url('https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/1200/675/NASA-ASTEROID-ALERT-3.jpg?ve=1&tl=1');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      color: white;
    }

    header {
      background-color: #0b3d91;
      color: white;
      padding: 20px;
      text-align: center;
      width: 100%;
      top: 0;
      z-index: 1000;
      transition: all 0.3s ease;
    }

    header.small {
      padding: 5px;
      font-size: 14px;
    }

    header img {
      height: 50px;
      margin-right: 20px;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
      letter-spacing: 1.5px;
      text-transform: uppercase;
    }

    .section {
      height: 100vh;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* Текстовый блок слева */
    .text-content {
      flex: 1;
      padding-right: 20px;
    }

    /* Блок для изображения справа */
    .image-content {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }

    .image-content img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    /* Фон для секций */
    #section1 { background-color: rgba(0, 0, 0, 0.3); }
    #section2 { background-color: rgba(0, 0, 0, 0.4); }
    #section3 { background-color: rgba(0, 0, 0, 0.5); }
    #section4 { background-color: rgba(0, 0, 0, 0.6); }


    /* Кнопки для прокрутки */
    .scroll-btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: #0b3d91;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
      text-decoration: none;
    }

    .scroll-btn:hover {
      background-color: #0056b3;
    }

    /* Плавная прокрутка */
    html {
      scroll-behavior: smooth;
    }

  </style>
</head>
<body>
<header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/165px-NASA_logo.svg.png" alt="NASA logo">
    <h1>Orrery: Near-Earth NEOs Viewer</h1>
	<a href="index.html" class="scroll-btn">About</a>
    <a href="NASASABOSTON.html" class="scroll-btn">NEOs</a>
    <a href="satellites.html" class="scroll-btn">Satellites</a>
  </header>
  <iframe id="myFrame" src="https://neo.ssa.esa.int/close-approaches" width="100%" height="600px"></iframe>

<script>
  const iframe = document.getElementById('myFrame');

  // Отслеживаем нажатие на ссылку внутри iframe
  iframe.onload = function() {
    const doc = iframe.contentDocument || iframe.contentWindow.document;
    
    doc.addEventListener('click', function(event) {
      const target = event.target;

      if (target.tagName === 'A') {
        event.preventDefault(); // Останавливаем стандартный переход
        iframe.src = target.href; // Изменяем содержимое iframe
      }
    });
  };
</script>

</body>
</html>
